# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ambulance_Simulator_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ambulance_Simulator_System


#############################################
# Order-only phony target for Ambulance_Simulator_System

build cmake_object_order_depends_target_Ambulance_Simulator_System: phony || .

build CMakeFiles/Ambulance_Simulator_System.dir/src/Car.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/Car.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\Car.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/EPQueue.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/EPQueue.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\EPQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/Hospital.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/Hospital.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\Hospital.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/InputReader.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/InputReader.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\InputReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/NCQueue.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/NCQueue.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\NCQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/NPQueue.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/NPQueue.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\NPQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/Organizer.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/Organizer.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\Organizer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/Out_Back.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/Out_Back.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\Out_Back.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/Patient.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/Patient.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\Patient.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/SCQueue.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/SCQueue.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\SCQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/SPQueue.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/SPQueue.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\SPQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src

build CMakeFiles/Ambulance_Simulator_System.dir/src/main.cpp.obj: CXX_COMPILER__Ambulance_Simulator_System_unscanned_Debug C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/src/main.cpp || cmake_object_order_depends_target_Ambulance_Simulator_System
  DEP_FILE = CMakeFiles\Ambulance_Simulator_System.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/omera/CLionProjects/Ambulance Simulator System/include"
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Ambulance_Simulator_System.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Ambulance_Simulator_System


#############################################
# Link the executable Ambulance_Simulator_System.exe

build Ambulance_Simulator_System.exe: CXX_EXECUTABLE_LINKER__Ambulance_Simulator_System_Debug CMakeFiles/Ambulance_Simulator_System.dir/src/Car.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/EPQueue.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/Hospital.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/InputReader.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/NCQueue.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/NPQueue.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/Organizer.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/Out_Back.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/Patient.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/SCQueue.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/SPQueue.cpp.obj CMakeFiles/Ambulance_Simulator_System.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ambulance_Simulator_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ambulance_Simulator_System.exe
  TARGET_IMPLIB = libAmbulance_Simulator_System.dll.a
  TARGET_PDB = Ambulance_Simulator_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\omera\CLionProjects\Ambulance Simulator System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\omera\CLionProjects\Ambulance Simulator System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\omera\CLionProjects\Ambulance Simulator System" -B"C:\Users\omera\CLionProjects\Ambulance Simulator System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ambulance_Simulator_System: phony Ambulance_Simulator_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/omera/CLionProjects/Ambulance Simulator System/cmake-build-debug

build all: phony Ambulance_Simulator_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/omera/CLionProjects/Ambulance$ Simulator$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
